{% if app.flashes|length > 0 %}
    <div class="flash-messages mt-3 mb-3">
        {% for label, messages in app.flashes %}
            {% set label = label == 'error' ? 'danger' : label %}
            {% for message in messages %}
                <div class="alert alert-{{ label }} alert-dismissible fade show" role="alert">
                    <i class="bi bi-info-circle-fill me-1"></i> {{ message|raw }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endfor %}
    </div>
{% endif %}